<h2>Git</h2>

<div class="absolute-element" style="position: absolute; width: 840.8670576735093px; height: 343px; z-index: 4; left: 77px; top: 155px; max-height: none; max-width: none;">

<div style="text-align: left;">
    <img src="./img/linustorvalds.jpg" style="text-align: center; float: left; width: 219.76637372756167px; height: 259.9196884923598px; max-height: none; max-width: none; margin: 0 10px;">
    <div style="font-size: 32px;">
        Git es un software de control de versiones diseñado por Linus Torvalds, pensando en la eficiencia y la confiabilidad del mantenimiento de versiones de aplicaciones cuando estas tienen un gran número de archivos de código fuente.
    </div>
</div>

<div>
<p>
<br>
</p>
<p>
<br>
</p>
<p>
<br>
</p>
<p>
<a href="http://www.youtube.com/watch?v=4XpnKHJAok8">
Tech Talk: Linus Torvalds on git

</a>
</p>
